('D:\\Desktop\\Desktop\\Master\\psz\\projekat\\kNNimplementation\\build\\model\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Desktop\\Desktop\\Master\\psz\\projekat\\kNNimplementation\\build\\model\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\users\\anja lukic\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\users\\anja '
   'lukic\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\users\\anja '
   'lukic\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\users\\anja '
   'lukic\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\users\\anja '
   'lukic\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Users\\Anja '
   'Lukic\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'D:\\Users\\Anja '
   'Lukic\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Users\\Anja '
   'Lukic\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('model',
   'D:\\Desktop\\Desktop\\Master\\psz\\projekat\\kNNimplementation\\model.py',
   'PYSOURCE'),
  ('model.exe.manifest',
   'D:\\Desktop\\Desktop\\Master\\psz\\projekat\\kNNimplementation\\build\\model\\model.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
